<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camila</title>
</head>
    <style>
             body{

                  background-image: url('img/PASSOS\ SABIOS.jpg');

             }
                header{
                          
                          min-height: 190px;
                         margin: 0px;
                         padding-top:100px;
                          background-image:linear-gradient(to bottom,white,rgb(154, 138, 221));
                        
            
                          


                }


                header > h1 {
                     text-align: center;
                    color:white;
                    margin-bottom: 20px;
                    font-size: 3em;
                    text-shadow: 2px 2px 0px rgb(116, 111, 111);



                }

                header > p {
                    color:white;
                    font-size: 2.2em;
                    text-align: center;
               max-width: 600px;
               margin: auto;
               padding-right: 10px;
               padding-left: 10px;

                }

                
                     nav {
                           padding: 10px;
                           background-image:linear-gradient(to bottom,white,rgb(154, 138, 221));


                           box-shadow: 0px 7px 9px black;



                   }

                   nav > a{
             background-image: linear-gradient(to bottom,white,gray);
               padding: 10px;
            padding: left 0px;;
            text-decoration: none;
             font-weight: bolder;
                
                   }

                   nav > a:hover{
                 background-color: green;
                color:blue

                   }
    </style>

<body>
         <header>
                  <h1> PASSOS SÁBIOS</h1>
                  <p> Estudo baseado no principio da sabedoria</p>
         
               <nav>
                   <a href="#">Estudo</a>
                   <a href="#">Autora</a>
                   <a href="#">contato</a>
               </nav>
         </header>

        
      
</body>
</html>